<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- my css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Karna Space</title>
</head>
<body>

    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    <p>Karna</p>
                </div>

                <div class="nav-link">
                    <ul>
                        <li>
                            <a href="#" class="nav-active">Home</a>
                        </li>
                        <li>
                            <a href="./pages/blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section class="content">
                <div class="text-content">
                    <p class="karna-space">Karna space</p>
                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                
                <button>View More</button>
            </section>

            <section class="card">
                <div class="card-component">
                    <img src="assets/photos/moon.png" alt="">
                    <div class="card-body">
                        <p class="title">MOON</p>
                        <small>photo by .....</small>
                        <p>Moon is a moon is a moon is a moon is a Moon is a Moon is a Moon is a Moon is a Moon is aMoon is aMoon is a  v Moon is a Moon is a Moon is a Moon is aMoon is av v Moon is a v Moon is a Moon is a Moon is a</p>
                    </div>
                </div>
                <div class="card-component">
                    <img src="assets/photos/earth.png" alt="">
                    <div class="card-body">
                        <p class="title">Earth</p>
                        <small>photo by .....</small>
                        <p>Moon is a moon is a moon is a moon is a Moon is a Moon is a Moon is a Moon is a Moon is aMoon is aMoon is a  v Moon is a Moon is a Moon is a Moon is aMoon is av v Moon is a v Moon is a Moon is a Moon is a</p>
                    </div>
                </div>
                <div class="card-component">
                    <img src="assets/photos/mars.png" alt="">
                    <div class="card-body">
                        <p class="title">Mars</p>
                        <small>photo by .....</small>
                        <p>Moon is a moon is a moon is a moon is a Moon is a Moon is a Moon is a Moon is a Moon is aMoon is aMoon is a  v Moon is a Moon is a Moon is a Moon is aMoon is av v Moon is a v Moon is a Moon is a Moon is a</p>
                    </div>
                </div>
            </section>
        </main>
 
        <footer>
            <div class="badge">
                <p>Karna</p>
            </div>

            <div class="link-footer-wrapper">
                <div class="link-footer">
                    <p>About Us</p>
                    <div class="nav-footer">
                        <a href="#">contact</a>
                        <a href="#">about</a>
                        <a href="#">history</a>
                    </div>                  
                </div>

                <div class="link-footer">
                    <p>About Us</p>
                    <div class="nav-footer">
                        <a href="#">contact</a>
                        <a href="#">about</a>
                        <a href="#">history</a>
                    </div>                  
                </div>

                <div class="link-footer">
                    <p>About Us</p>
                    <div class="nav-footer">
                        <a href="#">contact</a>
                        <a href="#">about</a>
                        <a href="#">history</a>
                    </div>                  
                </div>

                <div class="link-footer">
                    <p>About Us</p>
                    <div class="nav-footer">
                        <a href="#">contact</a>
                        <a href="#">about</a>
                        <a href="#">history</a>
                    </div>                  
                </div>

                <div class="link-footer">
                    <p>About Us</p>
                    <div class="nav-footer">
                        <a href="#">contact</a>
                        <a href="#">contact</a>
                        <a href="#">contact</a>
                    </div>                  
                </div>
            </div>

            <div class="contact">
                <form action="">
                    <label for="textarea">Contact us:</label>
                    <textarea name="textarea" id="textarea" cols="40" rows="5" placeholder="say something......."></textarea>
                    <button>Send</button>
                </form>
            </div>
        </footer>
    </div>

</body>
</html>